<!DOCTYPE html> <html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>div.code{ font-family : "Courier New", "Lucida Console"; font-size : 1em;}
reservedword{font-weight: bold; }
literal{color: #013ba5;}
comment{color: #53a501;}</style></head><body><div class= "code"><reservedword>let</reservedword><br></reservedword><reservedword>var</reservedword>&nbsp;</reservedword><identifier>a</identifier>&nbsp;</identifier><reservedword>init</reservedword>&nbsp;</reservedword><literal>5</literal><br></literal><reservedword>in</reservedword><br></reservedword><reservedword>skip</reservedword><br></reservedword><reservedword>end</reservedword></reservedword><identifier></identifier></div></body></<html>